# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 443 ssl;
#         server_name quanlythietbiiot.io.vn;
        
#         # config https
#         ssl_certificate /etc/letsencrypt/live/quanlythietbiiot.io.vn/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/quanlythietbiiot.io.vn/privkey.pem;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;

#         # router /: fontend
#         location / {
#             proxy_pass http://nextjs:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#         }
        
#         # router  /api: server
#         location /api {
#             proxy_pass http://gateway_api:3001;   
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_set_header X-NginX-Proxy true;
#         }
#     }
#     server {
#         listen 80;
#         server_name quanlythietbiiot.io.vn;
#         return 301 https://$host$request_uri;
#         }
# }


events {
    worker_connections 1024;
}

# http {
#       server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://nextjs:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#         }

#         location /api {
#             proxy_pass http://gateway_api:3001;   
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-NginX-Proxy true;
#         }
#       }
# }

http {
    server {
        listen 80;
        server_name 192.168.1.222;

        location / {
            proxy_pass http://nextjs:3101;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api {
            proxy_pass http://nestjs:3001;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }

        location /uploads/ {
            proxy_pass http://nestjs:3001/uploads/;
        }

        location /courses/ {
            proxy_pass http://nestjs:3001/courses/;
        }

        location /lessons/ {
            proxy_pass http://nestjs:3001/lessons/;
        }
    }
    # server {
    #     if($host = localhost){
    #         return
    #     }
    # }
}